<style lang="less">
    .weui-cells__tips {
        width: 100%;
        // align-items: flex-start;
        padding-left: 50px;
    }

    .weui-btn {
        width: 100%;
    }

    .cal-page {
        box-sizing: border-box;
        width: 100%;
        padding: 0 30px;
        margin-top: 35px;
        flex-grow: 1;
    }

    .weui-footer__text {
        flex-basis: 30px;
    }
</style>
<template>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">qq</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入qq" />
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">手机号</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入手机号" />
            </view>
            <view class="weui-cell__ft">
                <view class="weui-vcode-btn">获取验证码</view>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">日期</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" @change="bindDateChange">
                    <view class="weui-input">{{date}}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">时间</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="time" value="{{time}}" start="09:01" end="21:01" @change="bindTimeChange">
                    <view class="weui-input">{{time}}</view>
                </picker>
            </view>
        </view>
    </view>
    <view class="weui-cells__tips">底部说明文字底部说明文字</view>

    <view class="cal-page">   
        <button class="weui-btn" type="primary">页面主操作 Normal</button>
    </view>

    <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
</template>

<script>
    import wepy from 'wepy';

    export default class Input extends wepy.page {
        data = {
            date: '2016-09-01',
            time: '12:01'
        }

        methods = {
            bindDateChange (e) {
                this.date = e.detail.value;
            },
            bindTimeChange (e) {
                this.time = e.detail.value;
            },
        }
    }
</script>