<style lang="less">
.modal-header {
    color: #4390EE;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}
.modal-text {
    margin-bottom: 10px;
}
label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    line-height: 20px;
    button {
        font-size: 14px;
        flex-basis: 100px;
    }
    .weui-label {
        flex-basis: 100px;
    }
}
</style>
<template>
    <modal hidden="{{hidden}}" bindconfirm="modalOk" bindcancel="modalCancel" confirmText="立即联系" cancelText="取消">
        <view class="modal-header">
            免费获取专属节税方案
        </view>
        <view class="modal-text">
            请您留下联系方式，专属顾问将会在一个工作日内与您联系
        </view>

        <label>
            <view class="weui-label">手机号码</view>
            <input class="label-input" type="num" placeholder="请输入手机号码" />
        </label>

        <label>
            <view class="weui-label">验证码</view>
            <input class="label-input" type="num" placeholder="请输入验证码" />
            <button>验证码</button>
        </label> 
    </modal> 
</template>

<script>
    import wepy from 'wepy';

    export default class Modal extends wepy.page {
        data = {
            hidden: true,
            nocancel:false
        }

        methods = {
            modalCancel () {
                this.hidden = true
                console.log('cancel')
            },
            modalOk () {
                this.hidden = true
                console.log("clicked confirm");
            }
        }
    }
</script>
